<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /*---- SERVICE SECTION ---- */
    bod
.service-section {
  margin-top: 40px;
}
.service-row {
  display: flex;
  margin-left: 50px;
  gap: 15px;
  position: absolute;
}

.service-col {
  max-width: 20%;
  text-align: center;
}

.service-col img{
  width: 100%;
}

.service-title {
  font-size: 14px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 5px;
}

.servive-image {
  width: 1300px;
  overflow: hidden;
}
.servive-image img{
  width: 100%;
  display: block;
}

</style>









</head>

<body>
 <!--------SERVICE SECTION--------->

 <section class="service-section">
    <div class="container">

      <div class="service-row">
        <div class="service-col">
          <h3 class="service-title ">EXCEPTIONAL <br /> CUSTOMER<br /> SERVICES </h3>
          <img src="assets\images\home\img1.png" alt="" />
          <P class="service-description">
            Masterpiece Limousine is <br />
            dedicated to providing our clients <br />
            with the highest level of service, <br />
            ensuring a smooth and enjoyable <br />
            transportation experience.
          </P>
        </div>

        <div class="service-col">
          <h3 class="service-title">RELIABILITY</h3>
          <img src="assets\images\home\img2.png" alt=""/>
          <p class="service-description">
            We are committed to being punctual <br />
            and dependable, ensuring our clients <br />
            arrive at their destination on time and <br />
            with minimal stress.
          </p>
        </div>

        <div class="service-col">
          <h3 class="service-title ">SAFETY</h3>
          <img src="assets\images\home\img3.png" alt=""/>
          <p class="service-description">
            The safety of our clients is our top <br />
            priority. We only hire qualified and <br />
            experienced chauffeurs trained in safe <br />
            driving practices and knowledgeable <br />
            about the Southern California region.
          </p>
        </div>
      </div>

      <div class="servive-image">
        <img src="assets\images\home\bg-part1.png" alt="" >
      </div>

    </div>
  </section>






    
</body>
</html>