* {
  margin: 0;
  padding: 0;
  color: white;
  text-decoration: none;
  font-size: 12px;
}
body {
  background-color: black;
}
.container {
  width: 100%;
  max-width: 1300px;
  padding: 0;
  margin: 0 auto;
}
/*------ NAVIGATION BAR------ */
.navigation-container {
  display: flex;
  justify-content: center;
}
.logo-holder {
  width: 100%;
  max-width: fit-content;
}
.logo-holder img {
  width: 170px;
}
.navbar {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 35px 0;
  width: 100%;
  max-width: 1380px;
}
.menu {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: end;
}
.menu-items {
  padding: 10px;
  font-family: sans-serif;
}
.menu-items a {
  padding: 10px;
}
#navigation-button {
  background-color: rgba(165, 28, 28, 0.997);
  padding: 10px 20px;
}
#navigation-button:hover {
  background-color: #141111;
}
.menu .menu-items a {
  position: relative;
}
.menu .menu-items:not(.navigation-button) a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: #2778b3;
  bottom: 2px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s;
}
.menu .menu-items:not(.navigation-button) a:hover::after,
.menu .menu-items:not(.navigation-button) a.active::after {
  transform: scaleX(0.8);
}
/*---------------------HERO CONTENT-------------*/
.background-image {
  background-size: contain;
  background-repeat: no-repeat;
}
.hero-section {
  background-image: url(../images/Events/building.png);
}
.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 68vh;
  text-align: center;
}
#heading {
  padding-bottom: 10px;
  font-size: 60px;
  font-family: sans-serif;
}
#description {
  font-size: 30px;
  font-style: italic;
  font-family: Times, serif;
}
/*-------------------------------------------------------------------*/
.content-holder {
  display: flex;
  justify-content: space-between;
}
.left-container{
  display: inline-block;
}
form{
  background-color: #222121;
  width: 300px;
  margin-bottom: 20px;
}
form input {
  background: transparent;
  padding: 10px;
  width: 250px;
  border: none;
}
form button{
  background: transparent;
  border: none;
}

.blue-container {
  
  background-color:#1b6d93e4 ;
  height: 60vh;
}
.blue-container .heading {
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  letter-spacing: 3px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.content {
  padding: 20px 30px;
  display: flex;
  align-items: center;
}
.content h1 {
  font-size: 60px;
  width: 50px;
  font-family: sans-serif;
}
.blue-content p {
  font-family: sans-serif;
}
.grey-container{
  background-color: #16181A;
  margin-top: 20px;
  height: 70vh;
}
.grey-container .heading{
  text-align: center;
  font-family: sans-serif;
  letter-spacing: 3px;
  padding: 10px;
}
.grey-content{
  padding: 20px;
}
.right-container{
  width: 700px;
}
.news-container {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.news-image {
  max-width: 390px;
  margin-bottom: 30px;
  background-color: black;
}
.news-image img {
  width: 100%;
}
.news-content {
  border-left: 2px solid #A72211;
  padding: 10px 10px;
}
.headline {
  text-align: center;
  font-size: 16px;
  height: 55px;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 30px;
}
.news-date {
  text-align: right;
  padding: 30px;
  font-size: 14px;
}
/*-------------FOOTER----------------------*/
.footer {
  background-color: rgba(34, 34, 34, 0.473);
  display: flex;
  justify-content: center;
  gap: 50px;
 
}
.footer-content {
  padding: 20px;
}
.foot-head {
  padding: 10px;
  text-align: center;
}
/*-----------------BELOW FOOTER----------------*/
.foot-cont {
  text-align: center;
  margin: 0 auto;
  display: flex;
  margin: 20px;
}
.below-foot {
  margin: 0 10px;
}
.pg {
  padding-top: 30px;
}
.icon {
  padding-top: 10px;
}
.footer-logo {
  margin: 0 auto;
}
