p {
  font-family: sans-serif;
  font-weight: 100;
}

.center {
  justify-content: center;
}
.container {
  width: 100%;
  max-width: 1300px;
  padding: 0;
  margin: 0 auto;
}

/*----HERO CONTENT----*/

.background {
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-background {
  background-image: url(../images/home/carfront.png);
  background-position: top center;
}

.hero-container {
  justify-content: end;
  align-items: center;
  height: 815px;
}

.hero-content {
  text-align: right;
  max-width: 30vw;
}

.hero-content h1 {
  font-size: 75px;
  font-weight: bolder;
  line-height: 0.9;
  padding-bottom: 30px;
}

/*---RESPONSIVENESS---*/

@media screen and (max-width: 1440px) {
  .hero-content {
    max-width: 23%;
  }

  .hero-content h1 {
    font-size: 55px;
    padding-bottom: 25px;
  }
  .hero-container {
    height: 851px;
  }
}

@media screen and (max-width: 1024px) {
  .hero-content {
    max-width: 25%;
  }

  .hero-content h1 {
    font-size: 45px;
    padding-bottom: 10px;
  }
  .hero-content p {
    font-size: 10px;
  }

  .hero-container {
    height: 590px;
  }
}

@media screen and (max-width: 768px) {
  .hero-content {
    max-width: 22%;
    text-align: right;
  }

  .hero-content h1 {
    font-size: 30px;
    padding-bottom: 6px;
  }

  .hero-content p {
    font-size: 8px;
  }
  .hero-container {
    justify-content: end;
    height: 430px;
  }
}

@media screen and (max-width: 480px) {
  .hero-content {
    max-width: 25%;
    text-align: right;
  }

  .hero-content h1 {
    font-size: 14px;
    padding-bottom: 5px;
  }

  .hero-content p {
    font-size: 5px;
  }

  .hero-container {
    height: 183px;
    justify-content: flex-end;
  }
}

/*---- SERVICE SECTION 2---- */

.service-row {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  gap: 20px;
  margin-top: 50px;
  align-items: self-start;
  position: absolute;
}

.service-col {
  text-align: center;
}

.service-col img {
  max-width: 100%;
  height: auto;
}

.service-title {
  font-size: 12px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 8px;
  font-weight: 100;
}
.service-description {
  max-width: 200px;
  padding: 0 20px;
}

.first-half-background img,
.second-half-background img {
  display: block; /* Remove gap between images */
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 1024px) {
  .service-row {
    gap: 10px;
    margin-top: 35px;
    left: 40px;
  }
  .service-title {
    font-size: 12px;
    height: 45px;
    letter-spacing: 3px;
  }
  .service-description {
    font-size: 10px;
    padding: 7px;
  }
}

@media screen and (max-width: 768px) {
  .service-row {
    gap: 10px;
    margin-top: 23px;
    left: 40px;
  }
  .service-title {
    font-size: 9px;
    height: 35px;
    letter-spacing: 3px;
  }
  .service-description {
    font-size: 8px;
    padding: 5px;
  }
}

@media screen and (max-width: 480px) {
  .service-row {
    gap: 10px;
    margin-top: 13px;
    left: 20px;
  }
  .service-title {
    font-size: 6px;
    height: 33px;
    letter-spacing: 3px;
  }
  .service-description {
    font-size: 5px;
    padding: 3px;
  }
}

/*------- EVENTS 3------- */

.event-content {
  position: absolute;
  margin-top: 70px;
  max-width: 377px;
}

.event-heading {
  font-style: italic;
  font-family: serif;
  font-weight: 500;
  font-size: 30px;
  padding-bottom: 20px;
}

.event-content p {
  margin-bottom: 40px;
}

.button-holder {
  text-align: center;
}

.reserv-button {
  padding: 10px 40px;
  background-color: rgba(165, 28, 28, 0.997);
}

.reserv-button:hover {
  background-color: #211e1e;
}

@media screen and (max-width: 1024px) {
  .event-content {
    left: 40px;
    margin-top: 60px;
    max-width: 35%;
  }

  .event-heading {
    font-size: 25px;
    padding-bottom: 10px;
    
  }

  .event-content p {
    font-size: 10px;
    margin-bottom: 35px;
  }

  .reserv-button {
    padding: 10px 40px;
    font-size: 10px;
  }
}

@media screen and (max-width: 768px) {
  .event-content {
    left: 40px;
    margin-top: 40px;
    max-width: 27%;
  }

  .event-heading {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .event-content p {
    font-size: 8px;
    margin-bottom: 25px;
  }

  .reserv-button {
    padding: 10px 25px;
    font-size: 8px;
  }
}

@media screen and (max-width: 480px) {
  .event-content {
    left: 20px;
    margin-top: 20px;
    max-width: 38%;
  }

  .event-heading {
    font-size: 12px;
    padding-bottom: 10px;
  }

  .event-content p {
    font-size: 5px;
    margin-bottom: 20px;
  }

  .reserv-button {
    padding: 8px 20px;
    font-size: 5px;
  }
}

/*------------ FLEET SECTION (4) ------------*/

.fleet-content {
  display: flex;
  position: absolute;
  max-width: 90%;
  align-items: center;
  justify-content: space-between;
}

.heading {
  font-size: 85px; 
}

.fleet-description {
  text-align: left;
  max-width: 50%;
}

.fleet-background img {
  width: 100%;
  height: 150px;
}

.image-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  align-items: self-start;
}

.image-container img {
  max-width: 100%;
}

.view-link {
  padding-top: 25px ;
  text-align: right;
  max-width: 95%;
  align-items: center;
  justify-content: end;
  
}
.view-text {
  letter-spacing: 8px;
  font-size: 12px;
  cursor: pointer;
}
.greater-than {
  font-size: 35px;
  width: 35px;
  font-family: 'Courier New', Courier, monospace;
}


@media screen and (max-width: 1024px) {
  .fleet-content {
    max-width: 90%;
  }

  .heading {
    font-size: 45px;
  }

  .fleet-description {
    font-size: 10px;
  }

  .fleet-background img {
    height: 80px;
  }
}


@media screen and (max-width: 768px) {
  .fleet-content {
    max-width: 90%;
  }

  .heading {
    font-size: 30px;
  }

  .fleet-description {
    font-size: 8px;
  }

  .fleet-background img {
    height: 65px;
  }
}

@media screen and (max-width: 480px) {
  .fleet-content {
    max-width: 90%;
  }

  .heading {
    font-size: 16px;
  }

  .fleet-description {
    font-size: 5px;
  }

  .fleet-background img {
    height: 45px;
  }
}
/*--------------------- LOGO COLOECTION -------------------------*/

.logo-heading {
  font-style: italic; 
  align-items: center;
  justify-content: center;
  height: 100px;
}

.logo-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
}

.logo-container a {
  text-align: center;
}

.logo-container a img{
  max-width: 70%;
}
.logo-container a:nth-last-child(2) {
  grid-column: 1 / span 2;
  justify-self: center;
}

.view-all {
  justify-content: center;
}

/*---------------------Home 6------------------------*/
.background-image {
  background-image: url(../images/home/bg-part4.png);
  background-size: cover;
}
.content-holder {
  display: flex;
  justify-content: space-between;
}
.content {
  flex-direction: column;
  position: absolute;
  left: 40px;
  margin-top: 30px;
}

.box-container {
 /* display: flex;
  justify-content: flex-end;
  margin-right: 150px;
  padding-top: 40px;*/
  display: grid;
  grid-template-columns: auto auto  auto auto;
  gap: 10px;
  position: relative;
  left: 630px;
  margin-top: 30px;
}

.box {
  background-color: rgba(56, 56, 56, 0.3);
  text-align: center;
  padding: 10px;
  margin: 10px 0;
  font-size: 12px;
  max-width: 100%;
}
.box-container .inner-box:nth-child(1) {
  margin-top: 300px;
}
.box-container .inner-box:nth-child(2) {
  margin-top: 200px;
}
.box-container .inner-box:nth-child(3) {
  margin-top: 100px;
}

.all-services {
  margin-right: 50px;
}

/*--------------------- HOME 7 -------------------------*/
.home-7 {
  padding-bottom: 100px;
}
.latest-news {
  margin-top: 40px;
  width: 1350px;
}
.less-than {
  width: 200px;
  text-align: right;
}
.headline {
  text-align: center;
  font-size: 14px;
  height: 55px;
  font-family: Arial, Helvetica, sans-serif;
}
.news-container {
  display: flex;
  margin-left: 50px;
  gap: 15px;
}
.content-container {
  display: flex;
}
.news-image {
  max-width: 20%;
}
.news-content {
  border-left: 2px solid #da1d1d;
  padding: 10px 10px;
}
.news-date {
  text-align: right;
}
.sideline-container {
  height: 500px;
  width: 30px;
  padding-top: 50px;
}
.sideline-container img {
  max-height: 500px;
}

/*--------------------Home 8 --------------------------*/
.home8 {
  background-image: url(../images/home/home8.png);
}
.box-holder {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 100px;
  width: 1300px;
}
.black-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 125px;
  height: 150px;
  background-color: rgb(9, 9, 9);
}
.home8-text {
  font-size: 20px;
}
.rectangle-holder {
  display: flex;
  justify-content: center;
}
.rectangle {
  background-color: rgba(17, 1, 1, 0.852);
  margin: 20px 0;
  padding: 20px 162px;
}
.rectangle-content {
  letter-spacing: 5px;
}

/*----------------HOME 9 -------------------*/
.home9 {
  background-image: url(../images/home/home9.png);
}
.blurbox-holder {
  display: flex;
  gap: 15px;
  margin-left: 50px;
  padding-bottom: 150px;
}
.blur-box {
  background-color: rgba(40, 35, 35, 0.503);
  text-align: center;
  margin-bottom: 50px;
}
.description-home9 {
  padding: 20px;
}

.shape {
  display: flex;
  align-items: center;
  padding: 20px;
}
.circle {
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
}
.line {
  border-bottom: 2px solid #ffffff;
  height: 35px;
  width: 190px;
}
.bottom {
  height: 5px;
  width: 50px;
}
.bottom-align {
  justify-content: flex-end;
  display: flex;
  padding: 20px 0;
}
.quotation {
  font-size: 30px;
}
.yellow-text {
  color: yellow;
  font-size: 10px;
}
.home9-text {
  letter-spacing: 5px;
  font-size: 14px;
}
.gradient-container {
  display: flex;
  justify-content: space-between;
  width: 1350px;
}
.gradient-div {
  width: 900px;
  height: 265px;
  background: linear-gradient(
    to right,
    rgba(19, 19, 19, 0.251),
    #4120205d,
    #911704e4
  );
  text-align: right;
  display: flex;
}
.inner-img {
  width: 500px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.car-image {
  max-width: 100%;
}
.gradient-content {
  margin-left: 100px;
  padding: 55px;
}
.gradient-head {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}

.form-container {
  width: 100%;
  max-width: 410px;
}

.form-field {
  display: flex;
  align-items: baseline;
  margin-bottom: 10px;
  padding: 10px;
}

.form-field label {
  width: 60px;
  font-weight: bold;
}

.form-field input,
.form-field textarea {
  border: none;
  border-bottom: solid 1px white;
  background: transparent;
  width: 300px;
  outline: none;
}
#message {
  resize: none;
  height: 105px;
  width: 300px;
}
.send-button {
  display: flex;
  justify-content: center;
  width: 420px;
}
.submit-button {
  padding: 10px 135px;
  background-color: #267cb9;
  border: none;
  cursor: pointer;
}
.submit-button:hover {
  background-color: #a52626;
}

.lastline {
  padding: 0;
}
